# sounds_buttons

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/jcvd/maxime/jcvd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcvd/maxime/jcvd/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jcvd/maxime/jcvd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
